---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  purpose: custom-serving-runtime

bases:
- ../../bases/minio
- ../../bases/data-science-project
- ../../bases/custom-serving-runtime
- ../../bases/model
